<!DOCTYPE html PUBLIC 
<html> 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>田向阳的主页</title>
 <style type="text/css">
 body {
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  font-size: 12px;
  color: #999999;
  background-color: #FFFFFF;
 }
  .style1 {
  font-size: 24px;
  color: #FDFDF0;
 }
  .style2 {
  font-size: 34px;

  color: #000;
 }
  .style3 {
  color: #000;
  font-size: 24px;
 }
  .style3 {
  color: #000;
 }  
  .style4 {
  font-size: 20px;
  color: #999999;
 } 
 .style5 {
  font-size: 26px;
  color: #333333;
 } 
 .style6 {
  font-size: 26px;
  color: #73dbed;
 } 
 </style>
 </head>

<body>
  
<table width="90%" border="0" cellspacing="5%" cellpadding="0" >
    <tr>
       <td height="206" valign="top">
<table width="785" height="181" border="0" cellpadding="0" cellspacing="0">     
            <tr>   
       <td width="1%" valign="top" class="style3">　　</td>
       <td width="99%" height="34" align="center" valign="top" class="style2"><p><b>概要</b></p> </td>     </tr>
    <tr>  
       <td valign="top" class="style3">　　</td>
       <td height="300" valign="top"><p class="style3"> <span class="style3">　田向阳现在是一名专注于 iOS 的职业开发者。</span><span class="style3"> 他拥有丰富的iOS移动端开发经验，并热爱iOS领域新技术，专注和认真是他长久以来的态度！</span> </p> 
        <img src="3123123123213123312" align=center>      </td>
    </tr>    
    <tr>      
       <td width="1%" valign="top" class="style3">　　</td>
       <td height="50" valign="top" class="style3">　</td>
    </tr>     
</table>

</td> 

<td valign="right" width="5%" height="206"> <img src="https://avatars1.githubusercontent.com/u/12145658?v=4&s=460" width="200" height="240" />
  <style> 
a{ text-decoration:none} 
</style> 

   <p class="style5">  <span class="style5"> 田向阳 </span> <br/>  <span class="style4"> iOS Developer </span> <br/> <span class="style6"> <a href="https://github.com/a254711559">GitHub</a> </span>  </p> 

</td>
</tr> 
</table> 
</body> </html>
